<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <!-- CLASS: Admin Settings -->
        <ClassType ID="AdhocAdam.Advanced.Action.Log.Notify.AdminSettings"
              Accessibility="Public"
              Abstract="false"
              Base="SAL!System.SolutionSettings"
              Hosted="false"
              Singleton="true"
              Extension="false">

          <!--Notification Templates-->
          <Property ID="TroubleTicketAnalystCommentTemplate"
                    Type="guid"
                    AutoIncrement="false"
                    Key="false"
                    CaseSensitive="false"
                    MaxLength="256"
                    MinLength="0"
                    Required="false"
                    Scale="0" />

          <Property ID="TroubleTicketUserCommentTemplate"
                    Type="guid"
                    AutoIncrement="false"
                    Key="false"
                    CaseSensitive="false"
                    MaxLength="256"
                    MinLength="0"
                    Required="false"
                    Scale="0" />

          <Property ID="WorkItemCommentTemplate"
                    Type="guid"
                    AutoIncrement="false"
                    Key="false"
                    CaseSensitive="false"
                    MaxLength="256"
                    MinLength="0"
                    Required="false"
                    Scale="0" />

          <!--Azure Translate Properties-->
          <Property ID="EnableAzureTranslate"
                Type="bool"
                Key="false"
                Required="false" />
          
          <Property ID="ACSAPIKey"
                    Type="string"
                    AutoIncrement="false"
                    Key="false"
                    CaseSensitive="false"
                    MaxLength="256"
                    MinLength="0"
                    Required="false" />

        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Categories>
    <Category ID="Category.AdhocAdam.Advanced.Action.Log.Notify" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.ManagementPack">
      <ManagementPackName>AdhocAdam.Advanced.Action.Log.Notify</ManagementPackName>
      <ManagementPackVersion>1.0.0.0</ManagementPackVersion>
      <ManagementPackPublicKeyToken>97ac102118751cb6</ManagementPackPublicKeyToken>
    </Category>
    <Category ID="Category.DoubleClickEditAdminSetting" Target="AdhocAdam.Advanced.Action.Log.Notify.AdminSettings.Edit" Value="Console!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.DoubleClickTask" />
  </Categories>
  <Presentation>
    <ConsoleTasks>
      <ConsoleTask ID="AdhocAdam.Advanced.Action.Log.Notify.AdminSettings.Edit" Accessibility="Public" Enabled="true" Target="AdhocAdam.Advanced.Action.Log.Notify.AdminSettings" RequireOutput="false">
        <Assembly>Console!SdkDataAccessAssembly</Assembly>
        <Handler>Microsoft.EnterpriseManagement.UI.SdkDataAccess.ConsoleTaskHandler</Handler>
        <Parameters>
          <Argument Name="Assembly">SettingsUI</Argument>
          <Argument Name="Type">SettingsUI.AdminTaskHandler</Argument>
        </Parameters>
      </ConsoleTask>
    </ConsoleTasks>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AdhocAdam.Advanced.Action.Log.Notify">
          <Name>AdhocAdam - Advanced Action Log Notify</Name>
          <Description>Notifies on Action Log entries with optional integration to Azure Translate</Description>
        </DisplayString>
        <DisplayString ElementID="AdhocAdam.Advanced.Action.Log.Notify.AdminSettings">
          <Name>AdhocAdam - Advanced Action Log Notify Settings</Name>
          <Description>Defines the settings for the open source Advanced Action Log Notifier</Description>
        </DisplayString>
        <DisplayString ElementID="AdhocAdam.Advanced.Action.Log.Notify.AdminSettings.Edit">
          <Name>Edit</Name>
          <Description>View or edit the settings for the open source Advanced Action Log Notify</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
  <Resources>
    <Assembly ID="SettingsUI.Assembly" Accessibility="Public" FileName="SettingsUI.dll" HasNullStream="false" QualifiedName="SettingsUI, Version=1.0.0.0, Culture=neutral" />
  </Resources>
</ManagementPackFragment>